{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Please2Protect",
  "version": "0.1.1",
  "identifier": "com.b.Please2Protect",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "tauri-please2protect",
        "minWidth":800,
        "minHeight":600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],

    "linux": {
      "appimage": {
        "files": {
          "/usr/lib/libEGL.so.1": "/usr/lib/libEGL.so.1"
        }
      }
    }
  }
}
