{
  "name": "tauri-please2protect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "tauri:build": "tauri build && bash src-tauri/scripts/patch-wayland.sh"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.5"
  }
}
